# jemdoc: menu{MENU}{index.html}, nofooter  
==Welcome to Jianan Nie's Homepage 

~~~
{}{img_left}{bio.jpg}{alt text}{177}{230}{https://github.com/JiananNie/JiananNie.github.io/blob/main/bio.jpg}
Jianan Nie\n
Ph.D. Student\n
Department of Computer Science\n
Virginia Tech\n
Blacksburg, VA 24060\n
\n
E-mail: jianan@vt.edu
~~~

== About me
I am a Ph.D. student in the Department of Computer Science at Virginia Tech, advised by Dr. Peng Gao.\n
I got the M.S. degree in Chemistry from King Abdullah University of Science and Technology (KAUST) in 2022. I received the B.S. degree in Chemical Science from Southern University of Science and Technology (SUSTech).

== Research
My research interest lies at the intersection of machine learning and AI for science.\n
Specifically, I focus on leveraging machine learning to address fundamental challenges in materials science and chemistry. My work involves developing AI/ML models guided by fundamental scientific principles to enhance property prediction, accelerate the design and discovery of novel materials and molecules.


== Recent Publications
-  [https://openreview.net/forum?id=7H0fSu6gz1&referrer=%5Bthe%20profile%20of%20Jianan%20Nie%5D(%2Fprofile%3Fid%3D~Jianan_Nie1) FlowMS: Flow Matching for De Novo Structure Elucidation from Mass Spectra] \n
*Jianan Nie*, Peng Gao. International Conference on Learning Representations (ICLR) 2026 FM4Science

-  [https://arxiv.org/pdf/2502.02748 ReciNet: Reciprocal Space-Aware Long-Range Modeling and
Multi-Property Prediction for Crystals] \n
*Jianan Nie*, Peiyao Xiao, Kaiyi Ji, Peng Gao. arXiv: 2502.02748


== Internship Experience
- Intern at Roche – Computer Aided Drug Discovery, 2025
- Intern at Microsoft Research AI for Science – Scientific Foundation Model, 2024

== Professional Services
- Reviewer, AI4Mat-ICLR, 2026
- Reviewer, AI4Mat-NeurIPS, 2025
- Reviewer, AI4Mat-ICLR, 2025
- Reviewer, AI4Mat-NeurIPS, 2024

== Teaching Experience
- Teaching Assistant, Virginia Tech, CS-4824 Machine Learning, 2024
- Teaching Assistant, Virginia Tech, CS-4804 Introduction to Artificial Intelligence, 2023

== Honors and Awards
- CCI SWVA Cyber Innovation Scholarship, 2025
- IEEE S&P Student Travel Grant (top tier conference), 2023
- CCI SWVA Cyber Innovation Scholarship, 2023
- VT Department Travel Grant, 2023
- Outstanding Graduate, 2022
- KAUST Scholarship, 2022, 2021
- SUSTech Academic Scholarship, 2021, 2020, 2019
- National Program of Undergraduate Innovation and Entrepreneurship, 2021
- Second Prize of Guangdong University Student Art Exhibition, 2021
- Advanced Individual Award of SUSTech Volunteer Association, 2020

