# jemdoc: menu{MENU}{index.html}, nofooter  
==Welcome to Jianan Nie's Homepage 

~~~
{}{img_left}{bio.jpg}{alt text}{177}{230}{https://github.com/JiananNie/JiananNie.github.io/blob/main/bio.jpg}
Jianan Nie\n
Ph.D. Student\n
Department of Computer Science\n
Virginia Tech\n
Blacksburg, VA 24060\n
\n
E-mail: jianan@vt.edu
~~~

== About me
I am a Ph.D. student in the Department of Computer Science at Virginia Tech, advised by Dr. Peng Gao.\n
I got the M.S. degree in Chemistry from King Abdullah University of Science and Technology (KAUST) in 2022. I received the B.S. degree in Chemical Science from Southern University of Science and Technology (SUSTech).

== Research
My research interest lies in machine learning and AI for science.\n
I develop AI/ML models informed by fundamental scientific principles to accelerate the design and discovery of novel materials and small molecules. 
My work focuses on integrating physical laws such as symmetry, and theories, into AI architectures to enhance model interpretability, efficiency, and predictive accuracy.
By bridging AI and the science, I aim to advance foundational AI methodologies that drive innovation in materials and molecules design and beyond.

== Recent Publications
-  [https://arxiv.org/pdf/2502.02748 ReGNet: Reciprocal Space-Aware Long-Range Modeling and
Multi-Property Prediction for Crystals] \n
*Jianan Nie*, Peiyao Xiao, Kaiyi Ji, Peng Gao.  Submitted.

== Internship Experience
- Research Scientist at Microsoft Research AI for Science

== Professional Services
- Reviewer, AI4Mat-NeurIPS, 2024

== Teaching Experience
- Teaching Assistant, Virginia Tech, CS-4824 Machine Learning, 2024
- Teaching Assistant, Virginia Tech, CS-4804 Introduction to Artificial Intelligence, 2023

== Honors and Awards
- IEEE S&P Student Travel Grant (top tier conference), 2023
- CCI SWVA Cyber Innovation Scholarship, 2023
- VT Department Travel Grant, 2023
- Outstanding Graduate, 2022
- KAUST Scholarship, 2022, 2021
- SUSTech Academic Scholarship, 2021, 2020, 2019
- National Program of Undergraduate Innovation and Entrepreneurship, 2021
- Second Prize of Guangdong University Student Art Exhibition, 2021
- Advanced Individual Award of SUSTech Volunteer Association, 2020

