# jemdoc: menu{MENU}{index.html}, nofooter  
==Jianan Nie 

~~~
{}{img_left}{bio.jpg}{alt text}{146}{185}{https://github.com/JiananNie/JiananNie.github.io/blob/main/bio.jpg}
Ph.D. Student\n
Department of Computer Science\n
Virginia Tech\n
Blacksburg, VA 24060\n
\n
E-mail: jianan@vt.edu
~~~

== About me
I am a Ph.D. student in the Department of Computer Science at Virginia Tech, advised by Dr. Peng Gao. I got the M.S. degree in Chemistry from King Abdullah University of Science and Technology (KAUST) in 2022. I received the B.S. degree in Chemical Science from Southern University of Science and Technology (SUSTech).\n
\n
My research interest lies in AI for Science (Chemistry), which includes autonomous discovery, reaction prediction, molecular design, and drug discovery.

== Honors and Awards
- IEEE S&P Student Travel Grant (top tier conference), 2023
- CCI SWVA Cyber Innovation Scholarship, 2023
- VT Department Travel Grant, 2023
- Outstanding Graduate, 2022
- KAUST Scholarship, 2022, 2021
- SUSTech Academic Scholarship, 2021, 2020, 2019
- National Program of Undergraduate Innovation and Entrepreneurship, 2021
- Second Prize of Guangdong University Student Art Exhibition, 2021
- Advanced Individual Award of SUSTech Volunteer Association, 2020

== Professional Services
- CCS’23 External Reviewer, ACM Conference on Computer and Communications Security, 2023

== Teaching Experience
- Teaching Assistant, Virginia Tech, CS-4804 Introduction to Artificial Intelligence, 2023

== Education
- Ph.D. in Computer Science, Virginia Tech, 2023 - present (Advisor, Dr. Peng Gao)
- M.S. in Chemistry from King Abdullah University of Science and Technology, 2021-2023
- B.S. in Chemical Science from Southern University of Science and Technology, 2018-2022
