# jemdoc: menu{MENU}{publications.html}, nofooter  
==Publications 

== Preprints
-  [https://arxiv.org/pdf/2502.02748 ReciNet: Reciprocal Space-Aware Long-Range Modeling and
Multi-Property Prediction for Crystals] \n
*Jianan Nie*, Peiyao Xiao, Kaiyi Ji, Peng Gao. arXiv: 2502.02748


== 2026
-  [https://openreview.net/forum?id=7H0fSu6gz1&referrer=%5Bthe%20profile%20of%20Jianan%20Nie%5D(%2Fprofile%3Fid%3D~Jianan_Nie1) FlowMS: Flow Matching for De Novo Structure Elucidation from Mass Spectra] \n
*Jianan Nie*, Peng Gao. International Conference on Learning Representations (ICLR) 2026 FM4Science

